<!DOCTYPE html>
<html lang="no">
	<head>
		<title>Fun.shid</title>
		<style type="text/css">
			body {
				animation: colorchange 5s infinite;
  				-webkit-animation: colorchange 5s infinite;
			}
			h1 {
				font-size: 150px; 
			}
			a {
				font-size: 50px;
				background-color: #FFFFFF;
  				color: #333333;
 				padding: 2px 6px 2px 6px;
  				border-top: 3px solid #CCCCCC;
  				border-right: 3px solid #333333;
  				border-bottom: 3px solid #333333;
  				border-left: 3px solid #CCCCCC;
  				margin-bottom: 10px;
  				margin-top: 10px;
			}
			@keyframes colorchange
			  {
			   	0%   {background: #ff3535;}
  				10%  {background: #ff8234;}
      			20%  {background: #fff830;}
      			30%  {background: #c7ff30;}
      			40%  {background: #63ff30;}
      			50%  {background: #30ffbd;}
      			60%  {background: #30c0ff;}
      			70%  {background: #4430ff;}
      			80%  {background: #ac30ff;}
      			90%  {background: #ff30ce;}
      			100% {background: #ff3535;}
    		}

    		@-webkit-keyframes colorchange 
    			{
      			0%   {background: #ff3535;}
      			10%  {background: #ff8234;}
      			20%  {background: #fff830;}
      			30%  {background: #c7ff30;}
      			40%  {background: #63ff30;}
      			50%  {background: #30ffbd;}
      			60%  {background: #30c0ff;}
      			70%  {background: #4430ff;}
      			80%  {background: #ac30ff;}
      			90%  {background: #ff30ce;}
      			100% {background: #ff3535;}
    		}
		</style>
	</head>
	<body>
		<h1>Tusen takk for svar :)</h1>
		<br><br><br><br><br><br><br><br>
		<a href="4.html">Gå tilbake til forige</a>
		<br><br><br><br><br>
		<a href="1.html">Gå tilbake til start</a>